/* span模拟按钮样式 */
.mybutton {
  display: inline-block;
  border: 1px solid #dcdcdc;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border-radius: 0.5rem;
  cursor: pointer;
}

.mybutton:hover {
  background-color: #eeeeee;
}

/* 按钮容器样式一 */
.btn01 .mybutton {
  border-width: 0px;
  background-color: #0000ff;
  color: #ffffff;
}

.btn01 .mybutton:hover {
  background-color: #0000aa;
}

/* 按钮容器样式2 */
.btn02 .mybutton {
  border-width: 0px;
  background-color: #ff0000;
  color: #ffffff;
}

.btn02 .mybutton:hover {
  background-color: #aa0000;
}

/* 切换激活相关样式 */
.wx span {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  background-color: #ff0000;
  color: #ffffff;
  cursor: pointer;
}

.wx .active {
  background-color: #0000ff;
}
