body {
  /* min-宽高表示最小值，宽高不能低于指定的值 */
  min-width: 100vw;
  min-height: 100vh;
  /* 最佳背景图片处理方式 */
  background-image: url('../images/xunlei-bg.jpg');
  /* 在保持图片不变形失真的情况下，尽可能的完整显示背景图 */
  background-size: cover;
  /* 如果背景无法完整显示，那么会显示中间的区域 */
  background-position: center center;
  /* 背景不会跟随页面滚动而发生变化 */
  background-attachment: fixed;
}

/* 顶级菜单的容器样式 */
.top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  padding: 0px 10rem;
}

.top-box img {
  height: 2rem;
}

.top-box img:hover {
  filter: drop-shadow(0px 0px 5px #ffffff);
  /* box-shadow: 0px 0px 5px #ffffff; */
}

.top-box:hover {
  background-color: #000000;
}

/* 菜单项 */
.menu {
  margin-left: 1rem;
  cursor: pointer;
}

/* 菜单文字的样式 */
.menu > div:nth-child(1) {
  padding: 1rem 0.5rem;
}

/* 模拟线条 */
.menu > div:nth-child(2) {
  border-bottom: 3px solid #ffffff;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.menu:hover > div:nth-child(2) {
  transform: scaleX(1);
}

/* 激活状态的菜单 */
.active > div:nth-child(2) {
  transform: scaleX(1);
}

/* 弹出式菜单 */
.popup-menu {
  position: relative;
}

.popup-menu > div:nth-child(3) {
  z-index: 3;
  position: absolute;
  transform: scaleY(0);
  /* 修改变形的重心点 */
  transform-origin: top center;
  transition: transform 0.5s;
  background-color: #000000;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  /* 通过宽度和移动位置来完美居中 */
  width: 6rem;
  left: -1rem;
  text-align: center;
}

.popup-menu:hover > div:nth-child(3) {
  transform: scaleY(1);
}

/* 弹出菜单项的样式 */
.popup-menu > div:nth-child(3) > div {
  padding: 0.5rem 0px;
  border-bottom: 1px solid #444444;
}

/* 最后一个菜单项没有线 */
.popup-menu > div:nth-child(3) > div:last-child {
  border-bottom-width: 0px;
}

.popup-menu > div:nth-child(3) > div:hover {
  color: #0000ff;
  cursor: pointer;
}

/* css模拟点击菜单 */
.click-menu-box {
  display: flex;
  padding: 1rem;
  color: #ffffff;
}

/* 菜单项 */
.click-menu {
  position: relative;
}

.click-menu > div:nth-child(2) {
  position: absolute;
  transform: scaleY(0);
  transition: transform 0.5s;
}
/*
:focus-within伪类，表示元素或它里面的元素拥有焦点时 
*/
.click-menu:focus-within > div:nth-child(1) {
  color: #ff0000;
}

.click-menu:focus-within > div:nth-child(2) {
  transform: scaleY(1);
}

.click-menu input {
  width: 0px;
  padding: 0px;
  margin: 0px;
  border-width: 0px;
}
