<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>风扇</title>
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <div class="fan-container">
    <div>
      <!-- 风扇主体 -->
      <div class="fan">
        <img id="imgFan" src="../../images/fan/fan.png" alt="">
      </div>
      <!-- 控制器部分 -->
      <div class="control">
        <span class="active">关</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>