<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js基础-单击事件</title>
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <!-- 获取时间的部分 -->
  <button id="btnNow">获取当前时间</button>
  <span id="spNow"></span>
  <span id="spTime"></span>

  <hr>

  <!-- 获取用户输入信息的部分 -->
  <input type="text" id="txtNum1">
  +
  <input type="text" id="txtNum2">
  =
  <span id="spResult">计算结果</span>
  <button id="btnCompute">计算</button>

  
  <script src="js/h03.js"></script>
</body>

</html>