<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js基础-控制元素的class</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="css/h04.css">
</head>

<body>

  <div id="divButtons">
    <span id="btnStyle01" class="mybutton">样式一</span>
    <span id="btnStyle02" class="mybutton">样式二</span>
    <span id="btnStyle03" class="mybutton">样式三</span>
  </div>

  <div id="divStyle">
    js直接修改样式
  </div>

  <!-- 切换激活样式的部分 -->
  <div class="wx">
    <span id="wx01" class="active">微信</span>
    <span id="wx02">通讯录</span>
    <span id="wx03">发现</span>
    <span id="wx04">我</span>
  </div>

  <script src="js/h04.js"></script>
</body>

</html>