<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js-流程控制if</title>
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <!-- 基本的数值输入校验 -->
  <input type="text" id="txtNumb" placeholder="请输入数值">
  <button id="btnNumb">确定</button>
  <span id="spNumb"></span>
  <hr>
  <!-- 颜色输入校验和效果 -->
  红色：<input type="text" id="txtRed">
  绿色：<input type="text" id="txtGreen">
  蓝色：<input type="text" id="txtBlue">
  <button id="btnColor">确定</button>
  <span id="spColor"></span>
  <div id="divColor">用于演示颜色变化效果的div</div>

  <script src="js/h05.js"></script>
</body>

</html>