<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js基础-延时执行</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="css/h06.css">
</head>

<body>
  <div id="divDelay">延时出现的页面元素</div>
  <div id="divNow"></div>
  <hr>
  <button id="btnCountdown">开启倒计时</button>
  <span id="spCountdown">倒计时区域</span>


  <script src="js/h06.js"></script>
</body>

</html>