<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js基础-变量2（json和数组）</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="css/h07.css">
</head>

<body>
  <!-- 模拟收集信息界面 -->
  姓名：<input type="text" id="txtXm" placeholder="请输入姓名">
  性别：
  <select id="selXb">
    <option value="m">男生</option>
    <option value="f">女生</option>
  </select>
  出生日期：<input type="text" id="txtSr" placeholder="请输入生日">
  <button id="btnInfo">获取信息</button>
  <button id="btnJson">获取json信息</button>
  <div id="divInfo"></div>

  <hr>
  <!-- 数组的部分 -->
  <div id="divBg" class="array-div bg-img">
    js变换背景
  </div>

  <div class="span-box">
    <span>黑暗骑士</span>
    <span>罗夏</span>
    <span>美国队长</span>
  </div>

  <script src="js/h07.js"></script>
</body>

</html>