<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第二阶段学习</title>
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <div class="tc pd15">
    <a href="h01.html">js入门体验</a>
    |
    <a href="h02.html">js-变量基础</a>
    |
    <a href="h03.html">js-单击事件处理</a>
    |
    <a href="h04.html">js-css控制</a>
    |
    <a href="h07.html">js-json，数组，css选择器获取元素</a>
  </div>

</body>

</html>