body {
  margin: 0px;
}

/* 顶级元素布局，控制全屏居中 */
.watch {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 表盘整体大小控制 */
.watch > div {
  width: 780px;
  height: 780px;
  background-color: #555555;
  clip-path: circle(50%);
  /* 将中间区域固定 */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 表中间区域容器 */
.container {
  width: 85%;
  height: 85%;
  background-color: #e0e6ef;
  clip-path: circle(50%);
  display: flex;
  flex-direction: column;
}

/* 上方 */
.container-top {
  flex: 1;
  border-bottom: 4px solid #333333;
  display: flex;
}
/* 下方 */
.container-bottom {
  flex: 1;
  border-top: 4px solid #333333;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* 下方中间样式 */
.cbc {
  display: flex;
  flex-direction: column;
}

.cbc > div:first-child {
  border-right: 4px solid #333333;
  border-bottom: 4px solid #333333;
  flex: 1;
  padding-left: 2rem;
}

.cbc > div:last-child {
  border-left: 4px solid #333333;
  flex: 1;
}

/* 中间 */
.container-center {
  flex: 4.5;
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* 中间时间样式 */
.center-time {
  padding: 0.5rem;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
}

/* 中间区域的中间区域样式 */
.ccc {
  display: flex;
  align-items: center;
}

/* 分配左中右三块的比例限制图片 */
.ccc > div:first-child {
  flex: 2;
}
.ccc > div:last-child {
  flex: 2;
}

.ccc > div:nth-child(2) {
  flex: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 通过容器大小细调图片大小 */
.ccc > div:nth-child(2) > div {
  width: 80%;
}

.ccc > div:nth-child(2) img {
  display: block;
  width: 100%;
  height: auto;
}

.center-time > span:last-child {
  font-size: 1.5rem;
}

/* 上左 */
.ctl {
  flex: 4.5;
  /* 中间的分割线 */
  border-right: 4px solid #333333;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-weight: bold;
}
.pd02 {
  padding: 0.2rem;
}
/* 字体 */
.ctl-font {
  font-size: 2.5rem;
  /* 字符之间的间距 */
  letter-spacing: 0.2rem;
}

/* 上右 */
.ctr {
  flex: 5.5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.ctrb {
  display: flex;
  align-items: center;
}

.ctr-font {
  font-size: 1.3rem;
  font-weight: bold;
}
