<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>绝对定位</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/abs.css">
</head>

<body>

  <div class="border-box box01">绝对定位的参照物</div>

  <div>
    <div class="border-box box02">慎用绝对定位</div>
  </div>

  <div class="border-box box03">
    <div>被约束的绝对定位</div>
  </div>

  <div class="box04 border-box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <div class="border-box box05">
    <div>页面内容<br>内容和内容</div>
    <div>99</div>
  </div>

  <div class="border-box box06">
    <div>这里是正常的内容</div>
    <div>整块全遮罩</div>
  </div>


</body>

</html>