<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动画一</title>
  <link rel="stylesheet" href="css/ani.css">
</head>

<body>

  <a href="#" class="ani01">动画效果</a>

  <div class="ani02">
    动画效果2
  </div>

  <div class="ani03">
    动画效果3
  </div>

  <div class="ani04">
    帧动画
  </div>

  <div class="ani05">
    帧动画2
  </div>

  <div class="ani06">
    黑暗骑士
  </div>

</body>

</html>