<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>全屏切分</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/clip.css">
</head>

<body>

  <div class="container">
    <!-- 左右分两块 -->
    <div>
      <!-- 左边分上下 -->
      <div>
        <div>左上的内容</div>
        <div>左上的遮罩</div>
      </div>
      <div>
        <div>左下的内容</div>
        <div>左下的遮罩</div>
      </div>
    </div>

    <div>
      <div>右边的内容</div>
      <div>右边的遮罩</div>
    </div>

  </div>

</body>

</html>