<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>全屏居中</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/fb02.css">
</head>

<body>

  <div class="myflex">
    <div>

      <div class="tc">用户登录</div>
      <hr>
      <div>
        <input type="text" placeholder="用户名称">
      </div>

    </div>
  </div>

</body>

</html>