<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>filter-过滤器（滤镜）</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/filter.css">
</head>

<body>

  <div class="flex-box">

    <div class="filter-box blur-box">模糊</div>
    <div class="filter-box bright-box">亮度</div>
    <div class="filter-box gray-box">灰度</div>
    <div class="filter-box contrast-box">对比度</div>
    <div class="filter-box hue-box">hue</div>
    <div class="filter-box shadow-box">非常帅的阴影</div>
    <div class="filter-box combo-box">混合滤镜</div>

    <div class="clip-box01"></div>

    <div class="clip-box02">
      <img src="images/img4.jpg" alt="">
    </div>

    <div class="clip-box03">
      <img src="images/img3.jpg" alt="">
    </div>

    <div class="clip-box04">
      <img src="images/img2.jpg" alt="">
    </div>

    <div class="clip-box05">
      背景方式切片
    </div>

  </div>


</body>

</html>