<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>压力布局进阶</title>
  <link rel="stylesheet" href="css/common.css">

  <link rel="stylesheet" href="css/flexbox.css">
</head>

<body>

  <div class="flex01">
    <div>1111</div>
    <div>2222</div>
    <div>3333</div>
  </div>

  <div class="flex02">
    <div>左侧固定宽度</div>
    <div>右边弹性调整</div>
  </div>

  <div class="flex03">
    <div>111111</div>
    <div>222222</div>
    <div>333333</div>
    <div>444444</div>
  </div>

  <div class="flex04">
    <div>上方</div>
    <div>中间区域</div>
    <div>下方</div>
  </div>


</body>

</html>