<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>媒体查询</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <div class="desktop">
    电脑版本
  </div>
  <div class="phone">
    手机版本
  </div>
  <!-- C:\Windows\Web\Wallpaper\ -->

  <!-- 媒体查询和压力布局动态切分屏幕大小 -->
  <div class="mybox">
    <div>11111</div>
    <div>22222</div>
    <div>33333</div>
    <div>44444</div>
    <div>55555</div>
    <div>66666</div>
    <div>77777</div>
  </div>

  <!-- 自适应相册 -->
  <div class="myimg-box">

    <div>
      <img src="images/img1.jpg" alt="">
    </div>

    <div>
      <img src="images/img2.jpg" alt="">
    </div>

    <div>
      <img src="images/img3.jpg" alt="">
    </div>

    <div>
      <img src="images/img4.jpg" alt="">
    </div>

    <div>
      <img src="images/img2.jpg" alt="">
    </div>

    <div>
      <img src="images/img4.jpg" alt="">
    </div>

  </div>



</body>

</html>