<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>迅雷菜单效果模拟</title>
  <link rel="stylesheet" href="css/common.css">

  <link rel="stylesheet" href="css/menus.css">
</head>

<body>

  <div class="top-box">

    <div onclick="location='https://xunlei.com'">
      <img src="images/xunlei-logo.png" alt="">
    </div>

    <div style="display: flex;">

      <!-- 单一菜单 -->
      <div class="menu active">
        <div>首页</div>
        <div></div>
      </div>

      <div class="menu">
        <div>产品中心</div>
        <div></div>
      </div>

      <div class="menu popup-menu">
        <div>区块链</div>
        <div></div>
        <div>
          <div>网心云</div>
          <div>迅雷链</div>
          <div>星域云</div>
        </div>
      </div>

      <div class="menu">
        <div>开放能力</div>
        <div></div>
      </div>

    </div>

  </div>

  <!-- 通过css样式完成点击菜单 -->
  <div class="click-menu-box">
    <!-- 单个菜单 -->
    <div class="click-menu">
      <div>
        <label>
          <input type="checkbox">点击菜单
        </label>
      </div>
      <div>
        <div>菜单一</div>
        <div>菜单二</div>
      </div>
    </div>

  </div>

</body>

</html>