<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform-变形</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/transform.css">
</head>

<body>

  <div class="mybox tf01">移动效果一</div>

  <div class="mybox tf02">移动效果二</div>

  <div class="mybox tf03">移动效果三</div>

  <div class="mybox tf04">缩放</div>

  <div class="mybox tf05">倾斜</div>

  <div class="mybox tf06">旋转</div>

  <div class="mybox tf07">组合变形</div>

  <div class="mybox ae">一个小的效果</div>

</body>

</html>