<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>黑暗骑士的网站</title>
  <!--
    文件链接地址永远不要使用/开头的绝对路径
    必须使用相对路径，也就是以当前文件所在路径作为参考的引用路径
    所以引用当前文件路径中的css目录中的样式文件只要css/开头就可以
    最常见的相对路径引用包括./（当前目录）和../（上一级目录）
  -->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body class="full-page bg-img">

  <div class="pd10 tc mybg">
    <a href="homework/index.html">我的作业</a>
    |
    <a href="projects/index.html">我的作品</a>
    |
    <a href="study/index.html">上课代码</a>
  </div>

  <div class="tc">测试用页面</div>
  <div class="pd10 tc mybg">
    <a href="test/iconfont.html">iconfont测试</a>
  </div>

</body>

</html>