body {
  display: flex;
}

.form-div {
  border: 1px solid #a0b1c4;
  border-radius: 2px;
}

.form-title {
  background-color: #f9fbfe;
  border-bottom: 1px solid #a0b1c4;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: flex;
  justify-content: space-around;
  padding: 0.5rem 0px;
}

.disable-text {
  color: #999999;
}

.form-main-div {
  padding: 1rem;
}

/* 模拟输入框效果 */
.input-div {
  border: 1px solid #96a5b4;
  border-radius: 1px;
  padding: 0.1rem 0.3rem;
}

.input-div input {
  /* 去掉边框 */
  border-width: 0px;
  outline: none;
}

/* 焦点样式 :focus-within伪类，表示元素或者元素里面的任意元素拥有焦点的时候 */
.input-div:focus-within {
  border-color: #4892e7;
}

/* 下边距 */
.mr05 {
  margin-bottom: 0.5rem;
}

/* 模拟按钮 */
.button-div {
  background-color: #4892e7;
  color: #ffffff;
  text-align: center;
  padding: 0.5rem 0px;
  border-radius: 0.2rem;
}

.button-div:hover {
  background-color: #59a3f8;
  /* 鼠标指针变成点击手势 */
  cursor: pointer;
}

.qrcode {
  text-align: center;
  color: #225592;
  font-size: 0.5rem;
  cursor: pointer;
}

.links-div {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.links-div a {
  color: #4892e7;
  font-size: 0.4rem;
  text-decoration: none;
}

.links-div a:hover {
  text-decoration: underline;
}
