<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ邮箱表单局部区域</title>
  <link rel="stylesheet" href="mail.css">
</head>

<body>

  <div class="form-div">

    <div class="form-title">
      <div class="disable-text">微信登录</div>
      <div>QQ登录</div>
    </div>

    <div class="form-main-div">
      <!-- 用div+input模拟好看的输入框 -->
      <div class="input-div mr05">
        <input type="text" placeholder="支持QQ号/邮箱/手机号">
      </div>

      <div class="input-div mr05">
        <input type="password" placeholder="QQ密码">
      </div>

      <div class="mr05">
        <label>
          <input type="checkbox">下次自动登录
        </label>
      </div>

      <div class="mr05 button-div">
        登 录
      </div>

      <div class="mr05 qrcode">
        扫码快捷登录
      </div>

      <div class="links-div">
        <div>
          <a href="#">忘了密码？</a>
        </div>
        <div>
          <a href="#">注册新账号</a>
        </div>
      </div>

    </div>

  </div>

</body>

</html>