<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js特效演示一</title>
  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!-- 背景切换的部分 -->
  <div id="bgDiv" class="bg-img bg-div bg01">
    推荐你们看乐高蝙蝠侠大电影
  </div>

  <!-- 固定在下方的菜单 -->
  <div class="bottom-menus">
    <div>
      <!-- 第一层是菜单项 -->
      <div class="menus">
        <div id="m01">菜单一</div>
        <div id="m02">菜单二</div>
        <div id="m03">菜单三</div>
        <div id="m04">菜单四</div>
      </div>
      <!-- 第二层是滑动的线条模拟 -->
      <div>
        <div id="line" class="move01"></div>
      </div>
    </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>