<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>微信通讯录</title>
  <link rel="stylesheet" href="../css/iconfont.css">
  <link rel="stylesheet" href="css/txl.css">

</head>

<body>

  <div class="container">

    <!-- 上方是标题和两个图标 -->
    <div>
      <div>通讯录</div>
      <div>
        <span class="iconfont">&#xe637;</span>
        <span class="iconfont">&#xe68a;</span>
      </div>
    </div>

    <!-- 中间是通讯录 -->
    <div>
      <a name="top"></a>
      <!-- 单个通讯录 -->
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>新的朋友</div>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>仅聊天的朋友</div>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>群聊</div>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>标签</div>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>公众号</div>
      </div>

      <div class="divider">
        我的企业及企业联系人 <a name="qiye"></a>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>湖南墨池信息科技有限公司</div>
      </div>

      <div class="divider">
        A <a name="a"></a>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>Abby</div>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>angel</div>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>阿全</div>
      </div>

      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>阿盛</div>
      </div>

      <div class="divider">B</div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>不二成</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>不二成</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>不二成</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>不二成</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>不二成</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>不二成</div>
      </div>

      <div class="divider">C</div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>程斌</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>程斌</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>程斌</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>程斌</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>程斌</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>程斌</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>程斌</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>程斌</div>
      </div>

      <div class="divider">D</div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>Deity</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>Deity1</div>
      </div>
      <div class="txl">
        <div>
          <img src="images/batman01.jpg" alt="">
        </div>
        <div>Deity2</div>
      </div>


    </div>

    <!-- 下方 -->
    <div>

      <!-- 每一块都是上下两个部分 -->
      <div class="bottom-icon" 
        onclick="location='index.html'">
        <div>
          <span class="iconfont">&#xe86f;</span>
        </div>
        <div>微信</div>
      </div>

      <div class="bottom-icon active"
        onclick="location='txl.html'">
        <div>
          <span class="iconfont">&#xe6ae;</span>
        </div>
        <div>通讯录</div>
      </div>

      <div class="bottom-icon">
        <div>
          <span class="iconfont">&#xe64f;</span>
        </div>
        <div>发现</div>
      </div>

      <div class="bottom-icon">
        <div>
          <span class="iconfont">&#xe626;</span>
        </div>
        <div>我</div>
      </div>

    </div>

  </div>

  <!-- 右侧菜单 -->
  <div class="menus">
    <!-- 
      超链接锚点（就是页面内跳转）
      通过 a name="锚点名称" 来定义锚点的位置
      通过点击 a href="#锚点名称" 来跳转到对应的锚点位置
    -->
    <a href="#top">↑</a>
    <a href="#qiye">※</a>
    <a href="#a">A</a>
    <a href="#">B</a>
    <a href="#">C</a>
  </div>

</body>

</html>