<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>微信+我</title>
  <link rel="stylesheet" href="css/wo.css">
</head>

<body>
  <!-- 头像和微信号信息 -->
  <div class="wo01">
    <!-- 头像 -->
    <div>
      <img src="images/batman01.jpg" alt="">
    </div>
    <!-- 微信号信息 -->
    <div class="wxhao">
      <div>Never say never</div>
      <div class="wxhao-info">
        <div>微信号:huhuiyu_vip</div>
        <div>
          <span>图标</span>
          <span>&gt;</span>
        </div>
      </div>
    </div>

  </div>

  <!-- 我的状态 -->
  <div class="wo02">
    <div>+ 状态</div>
    <div>...</div>
  </div>

  <!-- mywebsite -->
</body>

</html>