.iconfont {
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'iconfont'; /* project id 2460563 */
  src: url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.eot');
  src: url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.woff') format('woff'),
    url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.svg#iconfont') format('svg');
}
