<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>运动手表表盘</title>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <!-- 整体居中 -->
  <div class="watch">
    <!-- 表的底盘 -->
    <div>
      <!-- 表的中间区域 -->
      <div class="container">
        <!-- 上方 -->
        <div class="container-top">
          <!-- 分左右 -->
          <div class="ctl">
            <div class="pd02">🚀</div>
            <div class="pd02 ctl-font">80%</div>
          </div>
          <!-- 右边两大行 -->
          <div class="ctr ctr-font">
            <div class="pd02">空气优质</div>
            <!-- 第二行分三块 -->
            <div class="ctrb">
              <div class="pd02">
                晴天<br>25°
              </div>
              <div class="pd02">
                26° ↑<br>20° ↓
              </div>
              <div class="pd02">☀</div>
            </div>
          </div>
        </div>

        <div class="container-center">

          <!-- 中间上中下三块 -->
          <div class="center-time">
            <span>00</span><span>:</span>
            <span>47</span><span>48</span>
          </div>

          <div class="ccc">
            <div>&nbsp;</div>
            <div>
              <div>
                <img src="images/human.gif" alt="">
              </div>
            </div>
            <div>三月三十一日</div>
          </div>

          <div>心率：78</div>

        </div>


        <div class="container-bottom">
          <!-- 下方三块居中 -->
          <div>睡眠</div>

          <div class="cbc">
            <div>7h30m</div>
            <div>8.66km</div>
          </div>

          <div>距离</div>
        </div>

      </div>
    </div>
  </div>


  <script src="js/index.js"></script>
</body>

</html>