/* 整体上中下布局 */
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #dcdcdc;
}

/* 中间区域占满 */
.container > div:nth-child(2) {
  flex: 1;
  background-color: #ffffff;
  /* 内容超出出现滚动条 */
  overflow-y: auto;
}

/*
  选择器a,选择器b 表示a或者b都可以
*/
.container > div:first-child,
.container > div:last-child {
  padding: 0.5rem;
}

/* 上方左右分散对齐 */
.container > div:first-child {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1rem;
}

/* 下方是空白均分对齐 */
.container > div:last-child {
  display: flex;
  justify-content: space-around;
}

/* 上方图标的样式 */
.bottom-icon {
  text-align: center;
}

.bottom-icon .iconfont {
  font-size: 2rem;
}

.bottom-icon > div:last-child {
  font-size: 0.8rem;
}

/* 激活的图标样式 */
.active {
  color: #00cc00;
}

/* 聊天记录样式 */
.chat-div {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid #dcdcdc;
  align-items: center;
}

.chat-div img {
  border-radius: 5%;
  width: 3rem;
  height: 3rem;
}

/* 聊天的中间区域是填满 */
.chat-div > div:nth-child(2) {
  flex: 1;
  padding: 0px 0.5rem;
}

/* 聊天的字体样式 */
.chat-name {
  font-weight: bold;
}

.chat-info {
  color: #999;
  font-size: 0.8rem;
}
