body {
  margin: 0px;
}

.iconfont {
  font-family: 'iconfont' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'iconfont'; /* project id 2460563 */
  src: url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.eot');
  src: url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.woff') format('woff'),
    url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2460563_hrp4qjqjshr.svg#iconfont') format('svg');
}

.myicon01 {
  font-size: 3rem;
  color: #ff0000;
}

.myicon02 {
  font-size: 3rem;
}

.myicon02:hover {
  color: #0000ff;
}

/* 离线版本svg样式调整 */
.mysvg {
  /* 改大小 */
  width: 4rem;
  height: 4rem;
}
.mysvg > path {
  /* 改颜色 */
  fill: #ff0000;
}

.myicons {
  font-size: 5rem;
}
