<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>压力盒子（布局知识点）</title>
  <link rel="stylesheet" href="css/flexbox.css">
</head>

<body>
  <!-- 
    div：块元素
  -->
  <div class="mydiv">带边框的div</div>

  <!-- 压力盒子对照演示 -->
  <div class="mydiv">
    <div class="mydiv">1111</div>
    <div class="mydiv">2222</div>
    <div class="mydiv">3333</div>
  </div>

  <!-- 压力盒子效果一,class属性可以指定多个类，中间用空格分开 -->
  <div class="mydiv flex01">
    <div class="mydiv">1111</div>
    <div class="mydiv">2222</div>
    <div class="mydiv">3333</div>
  </div>

  <!-- 压力盒子效果二 -->
  <div class="mydiv flex02">
    <div class="mydiv">1111</div>
    <div class="mydiv">2222</div>
    <div class="mydiv">3333</div>
  </div>

  <!-- 压力盒子效果三 -->
  <div class="mydiv flex03">
    <div class="mydiv">1111</div>
    <div class="mydiv">2222</div>
    <div class="mydiv">3333</div>
  </div>

  <!-- 压力盒子效果四 -->
  <div class="mydiv flex04">
    <div class="mydiv">1111</div>
    <div class="mydiv">2222</div>
    <div class="mydiv">3333</div>
  </div>

  <!-- 压力布局效果五 -->
  <div class="mydiv flex05">
    <div class="mydiv">
      第一行<br>第二行
    </div>
    <div class="mydiv">
      黑暗骑士
    </div>
    <div class="mydiv">
      哈哈哈<br>嘻嘻嘻<br>呵呵呵
    </div>
  </div>

  <!-- 压力布局效果六 -->
  <div class="mydiv flex06">
    <div class="mydiv">
      第一行<br>第二行
    </div>
    <div class="mydiv">
      黑暗骑士
    </div>
    <div class="mydiv">
      哈哈哈<br>嘻嘻嘻<br>呵呵呵
    </div>
  </div>


</body>

</html>