<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iconfont图标</title>
  <link rel="stylesheet" href="css/iconfont.css">
</head>

<body>

  <div>
    <span class="iconfont myicon01">&#xe6ae;</span>
    <span class="iconfont myicon02">&#xe86f;</span>
    <span class="iconfont myicon01">&#xe626;</span>
  </div>

  <div>
    <svg class="mysvg" t="1617268267402" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3378" width="200" height="200">
      <path
        d="M108.1 928.8c-28.8 0-52.3-6.9-71.6-21.9-21.4-16.6-33.1-39-34.2-65.7v-3.7c-0.5-15-1.1-31.5 4.3-48.6C17.3 753.6 41.3 728 77.1 712c51.8-23 103.6-45.4 155.4-67.8l5.3-2.1c6.4-2.7 13.4-5.3 20.3-8s14.4-5.3 21.4-8.5c7.5-3.2 9.6-4.8 9.6-5.3 0 0 1.1-3.2 0.5-15.5 0-5.3-2.1-11.2-6.4-17.6l-8.5-13.9c-14.4-23.5-29.9-47.5-43.8-72.1-15-26.2-25.6-53.9-32.6-83.9-5.3-23.5-6.9-48.6-3.7-77.4 3.2-33.1 11.8-65.2 24.6-94.5 27.8-62.5 67.3-104.7 120.7-129.8 68.4-31.5 137.8-26.2 202.4 16 34.7 23 62.5 53.9 83.9 95.6 24.6 47.5 36.3 98.3 34.7 151.7-1.1 35.8-13.9 67.8-24.6 91.3-13.4 28.8-29.9 55-45.9 79.1-2.7 4.3-5.9 8.5-8.5 12.8-6.4 9.6-12.8 18.7-17.6 28.3-5.9 10.7-8 21.4-6.4 31.5 10.1 8.5 23.5 13.9 36.3 18.7l67.3 25.6c37.4 14.4 74.8 28.3 112.2 43.3 41.1 16 67.8 46.5 77.4 87.1 4.8 20.3 4.8 41.7 0 61.4-5.9 25.1-23.5 57.2-74.2 68.4-9.1 2.1-18.7 2.7-30.4 2.7-0.1-0.3-638.4-0.3-638.4-0.3z m319.4-777.1c-20.8 0-42.2 5.3-63.6 15.5-40.1 18.7-70.5 52.3-92.4 102.6-10.7 24-17.1 50.2-19.8 78-2.1 23.5-1.6 42.7 2.7 60.4 5.9 24.6 15 48.1 26.7 70 12.8 23 27.2 46.5 41.1 68.9l8.5 13.9c8.5 13.9 12.8 27.2 13.4 41.1 1.1 35.8-8 52.3-37.9 66.2-7.5 3.7-15.5 6.4-23.5 9.6-5.9 2.1-11.8 4.3-17.1 6.9l-5.3 2.1c-49.7 21.9-99.3 43.8-149 66.2-21.4 9.6-34.7 24.6-41.1 44.9-2.7 9.1-2.1 20.3-1.6 32v3.7c0.5 11.8 4.8 20.8 14.4 27.8 9.6 7.5 21.9 11.2 38.5 11.2v24.6-24.6h612.1c8 0 13.9-0.5 18.7-1.6 25.6-5.9 32-19.2 34.2-30.4 2.7-12.9 2.7-26.1 0-39-5.3-24.6-19.8-41.1-44.9-50.7-35.8-14.4-71.6-28.3-106.8-42.2-21.9-8.5-43.3-16.6-65.2-25.1-15.5-6.4-33.6-13.9-49.7-27.2-8-6.4-13.4-16.6-15.5-26.2-4.3-21.4-0.5-43.3 10.7-64.1 5.9-11.2 12.8-21.9 19.8-32 2.7-3.7 5.3-8 8-11.8 14.4-22.4 29.4-46.5 40.6-71.6 8.5-19.2 18.7-44.3 19.2-71 1.1-43.8-8-86-27.8-125.5-17.1-33.1-37.9-57.7-64.1-75.3-27.8-18.2-55.5-27.3-83.3-27.3z m451.3 221.7h109.5c4.8 0 10.1 0.5 15 1.6 12.3 3.2 19.2 13.4 18.7 26.7-0.5 12.8-8 22.4-21.4 25.6-4.3 1.1-9.1 1.6-13.9 1.6H769.3c-5.9 0-11.2-0.5-16.6-2.1-12.8-4.3-18.7-13.9-17.6-28.3 0.5-11.8 9.1-20.8 21.4-23.5 4.3-1.1 9.1-1.1 13.4-1.1 35.7-0.5 72.1-0.5 108.9-0.5z m23 183.7c-28.3 0-56.6 0.5-85.5 0-6.9 0-14.4-1.6-20.8-4.3-10.7-4.8-15.5-16.6-12.8-29.9 2.1-10.7 11.2-18.7 23.5-20.8 3.7-0.5 7.5-0.5 11.2-0.5h170.4c5.3 0 11.2 0.5 16.6 2.1 11.2 3.2 17.6 13.4 17.1 26.2-0.5 12.8-6.9 22.4-18.7 25.6-4.8 1.6-10.1 2.1-15.5 2.1-28.4-0.5-56.7-0.5-85.5-0.5z m40.6 120.2H873c-9.1 0-17.6-1.6-24.6-7.5-9.1-8-10.7-18.2-6.9-29.4 3.7-11.8 12.8-16.6 23.5-18.2 3.2-0.5 6.9-0.5 10.7-0.5h111.6c5.9 0 12.3 1.1 18.2 2.7 10.7 3.7 16 12.3 16 24.6 0 11.8-5.3 21.4-15.5 25.1-5.9 2.1-12.3 3.2-18.2 3.2-18.7 0.5-26.2 0-45.4 0z"
        p-id="3379" fill="#2c2c2c"></path>
    </svg>
  </div>

  <div class="myicons">
    <span class="iconfont">&#xe6ae;</span>
    <span class="iconfont">&#xe86f;</span>
    <span class="iconfont">&#xe626;</span>
    <span class="iconfont">&#xe637;</span>
    <span class="iconfont">&#xe68a;</span>
    <span class="iconfont">&#xe64f;</span>
  </div>


</body>

</html>