<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 注释的快捷键：Ctrl+/ -->
  <!-- title：出现在浏览标题栏上的信息 -->
  <title>html基础</title>

  <!-- 导入css样式文件 -->
  <link rel="stylesheet" href="css/index.css">
</head>

<body>

  <!-- 格式化代码快捷键：alt+shift+F -->
  <!-- hn：标题（n可以是1-6） -->
  <!-- class="tc"表示引用.tc的样式 -->
  <h1 class="tc">Html基础知识学习</h1>
  <!-- hr：分割线（标尺） -->
  <hr>
  <a href="flexbox.html" target="_blank">压力布局基础和盒模型基础</a>
  |
  <a href="position.html" target="_blank">固定定位和绝对定位</a>
  |
  <a href="qqmail/index.html" target="_blank">模拟QQ邮箱页面</a>

</body>

</html>