<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>元素定位</title>
  <link rel="stylesheet" href="css/position.css">
</head>

<body>
  <!-- 第一部分，固定位置 -->
  <div class="fix-top">固定上方</div>
  <div class="fix-bottom">固定下方</div>
  <div class="fix-left">固定左边</div>
  <div class="fix-right">固定右边</div>

  <!-- 第二部分，绝对定位，慎用！ -->
  <div class="abs">绝对定位元素</div>

</body>

</html>